<!DOCTYPE html>
<html>
  <head>
    <title>fsmk camp 20</title>

    <style>
          h3 {
                color:purple;
          }

          .green-class {
                color: green;
          }
    </style>
  </head>
  <body>
        <h1 GLUG-PESCE</h1>
        <h3>PES College of Engineering</h3>
        <h3 class="green-text" Mandya - 571401</h3>
        <p></p>Socio technical student association thriving to establish Free Software Pholosophy through Tech</p>
       <p class="green-text>  CSS SESSION</p> 
  </body>
</html>
