<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8" />
            <title>GNU\Linux Users Group</title>
      </head>
      <body>
            <article>
                  <h1>Semantic HTML</h1>
                  <p>By Troy McClure. Published January 3rd</p>
                  <p>This is an example web page explaining HTML5 semantic markup.</p>
                  <!-- ... -->
                  <p>This fake article was written by somebody at InternetingIsHard.com, which
                     is a pretty decent place to learn how to become a web developer.</p>
                </article>
      </body>
</html>
